@media (min-width: 54.5em) {
      

    main {
      display: grid;
      grid-template-columns:repeat(4, minmax(200px, 1fr));;
      grid-template-rows: repeat(4, minmax(200px, 1fr)) ;
      padding: 0;
    }
  
    section {
        grid-column: span 4;
        grid-row: span 4;
    
      }
   
  
    .data {
      width: 25%;
      margin: 2rem;
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      background-color: rgba(255, 255, 255, 0.5); /* Lighter transparent background */
      padding: 1rem;
      margin: 1rem;
      border-radius: 8px;
    }

  
    .weather {
        grid-column: 4 / 5;
        grid-row: 3 / 5;
      width: 25%;
      margin: 2rem;
      background-color: rgba(255, 255, 255, 0.5); /* Lighter transparent background */
      padding: 1rem;
      margin: 1rem;
      border-radius: 8px;
    } 
}